# -*- conf -*-

font=Iosevka Nerd Font:size=14

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

#[key-bindings]
#clipboard-copy=Control+c XF86Copy
#clipboard-paste=Control+v XF86Paste

[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Control+d Escape

# Solarized Dark color scheme
# -*- conf -*-
# Adapted from the provided Vim theme colors

[colors]
#cursor = 141415 606079           # Cursor color (based on TermCursor)
foreground = cdcdcd               # General text color
background = 141415               # Background color

# selection-foreground = 080808
# selection-background = b2ceee

#regular0 = 606079                 # LineNr, NonText
regular0 = 141415               # Background color
regular1 = df6882                 # ErrorMsg, DiffDelete
regular2 = 8cb66d                 # DiffAdd
regular3 = f3be7c                 # WarningMsg, DiffChange
regular4 = c3c3d5                 # Title
regular5 = ae81ff                 # PmenuKind, PmenuKindSel
regular6 = 79dac8                 # IncSearch, Search
regular7 = e4e4e4                 # StatusLine, TabLine

bright0 = 878787                 # WinSeparator, VertSplit
bright1 = f3be7c                 # WarningMsg
bright2 = 36c692                 # DiffAdd, IncSearch
bright3 = c2c292                 # MoreMsg
bright4 = 74b2ff                 # Directory
bright5 = ae81ff                 # PmenuMatch, PmenuMatchSel
bright6 = 85dc85                 # PmenuExtra, PmenuExtraSel
bright7 = e8b589                 # ModeMsg, Question

